1/1/20, 5:14 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/8/20, 4:09 PM - Ayrton Filho: <Media omitted>
2/10/20, 2:25 PM - Ayrton Filho: <Media omitted>
3/8/20, 9:05 PM - Ayrton Filho: <Media omitted>
3/10/20, 9:48 AM - Ayrton Filho: Retirar o individualismo de um ser, por mais que pela lógica, cria resistência.
3/11/20, 10:02 PM - Ayrton Filho: <Media omitted>
3/20/20, 1:19 PM - Ayrton Filho: 🍃
4/13/20, 12:20 AM - Ayrton Filho: https://youtu.be/ZWKAQ12TRjM
4/13/20, 12:21 AM - You changed this group's icon
4/15/20, 1:10 PM - Ayrton Filho: <Media omitted>
4/19/20, 11:28 PM - Ayrton Filho: https://youtu.be/LqXnpIn2Uxs
5/15/20, 6:39 PM - Ayrton Filho: https://youtu.be/vZZE-s-ikgg
6/6/20, 4:31 PM - Ayrton Filho: https://youtu.be/ERcC3fJOnpA
6/30/20, 9:00 PM - Ayrton Filho: Curso de física excelente

https://www.youtube.com/c/CienciaTodoDia
7/5/20, 4:13 PM - Ayrton Filho: https://docs.google.com/forms/d/e/1FAIpQLSf5NFCM9XwmHzqz0tOZuYSZxxF4AqBdqa2cmMrK7BcsN4FG2Q/viewform?hr_submission=ChkI8YamitkCEhAI9J3g8bADEgcInbT-_fgBEAE
7/30/20, 10:01 PM - Ayrton Filho: https://youtu.be/8AK3FTa1LpY
8/24/20, 5:05 PM - Ayrton Filho: https://www.cnbb.org.br/o-que-sao-as-indulgencias/
9/6/20, 8:29 PM - Ayrton Filho: https://youtu.be/7qFiGMSnNjw
10/6/20, 2:04 PM - Ayrton Filho: <Media omitted>
10/6/20, 2:04 PM - Ayrton Filho: Lembranças de 2019
11/9/20, 9:09 AM - Ayrton Filho: - Tudo que é sólido pode derreter
• Malhação literária
11/9/20, 9:12 AM - Ayrton Filho: Vimos um episódio sobre=
-Auto da Barca do Inferno
-Lusíadas
-Canção do Exílio
-Macário
-Senhora
11/19/20, 8:08 PM - Ayrton Filho: <Media omitted>
11/22/20, 2:10 PM - Ayrton Filho: "Diga-me com quem tu andas e direi quem tu és"
12/2/20, 8:51 PM - Ayrton Filho: <Media omitted>
12/13/20, 1:55 PM - Ayrton Filho: <Media omitted>
12/18/20, 2:13 AM - Ayrton Filho: <Media omitted>
12/18/20, 2:27 AM - Ayrton Filho: <Media omitted>
12/19/20, 1:02 AM - Ayrton Filho: https://youtu.be/1pKMGaacbKI
12/20/20, 1:34 AM - Ayrton Filho: *Aproveite cada fase de sua vida*
12/21/20, 3:55 PM - Ayrton Filho: <Media omitted>
12/31/20, 11:46 PM - Ayrton Filho: Ano difícil... Presenciei a grande perda do meu querido pai, com mais alguns problemas de família que vieram depois dele. Além disso, ansiedade com escola, que me matou esse ano, tive até mesmo que contratar uma psicóloga, Alci, que me salvou das tristezas. Ah, também tive sérias brigas com alguns amigos, mas pelo menos tive mais contato com outras amizades saudáveis. Por fim, e não menos importante, presenciei o Covid-19, a primeira grande pandemia que gerou esse isolamento social. Mesmo assim, aqui estou eu, vivo e saudável. Então, mesmo com essas dificuldades inenarráveis que chegaram esse ano, aqui estou, pronto para (talvez) um ano melhor, com uma vida renovada: me espere BH
12/31/20, 11:48 PM - Ayrton Filho: <Media omitted>
12/31/20, 11:59 PM - Ayrton Filho: To be continue...
