8/18/19, 8:18 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
8/23/19, 1:03 PM - Pai: PTT-20190823-WA0019.opus (file attached)
8/23/19, 4:02 PM - Pai: PTT-20190823-WA0013.opus (file attached)
8/27/19, 12:53 PM - Pai: PTT-20190827-WA0002.opus (file attached)
8/27/19, 1:08 PM - Ayrton Costa Ganem Filho: PTT-20190827-WA0008.opus (file attached)
8/27/19, 7:33 PM - Pai: PTT-20190827-WA0099.opus (file attached)
8/27/19, 7:34 PM - Ayrton Costa Ganem Filho: Ok
8/27/19, 7:34 PM - Ayrton Costa Ganem Filho: Pode deixar, pai.
8/28/19, 11:51 AM - Pai: PTT-20190828-WA0006.opus (file attached)
8/28/19, 1:42 PM - Ayrton Costa Ganem Filho: Ok pai
8/30/19, 10:12 AM - Pai: PTT-20190830-WA0002.opus (file attached)
8/31/19, 9:24 AM - Pai: https://youtu.be/jl-GLzpLK7I
9/6/19, 7:09 AM - Pai: PTT-20190906-WA0001.opus (file attached)
9/6/19, 9:03 PM - Ayrton Costa Ganem Filho: Já cheguei, pai
9/6/19, 10:39 AM - Pai: PTT-20190906-WA0013.opus (file attached)
9/6/19, 2:56 PM - Pai: PTT-20190906-WA0024.opus (file attached)
9/6/19, 9:10 PM - Pai: Joia filho você  sempre responsável
9/6/19, 9:10 PM - Ayrton Costa Ganem Filho: Deu tudo certo
9/6/19, 9:11 PM - Ayrton Costa Ganem Filho: Mãe já tá aqui e Letícia também
9/6/19, 9:11 PM - Ayrton Costa Ganem Filho: Fica bem com vó aí
9/6/19, 9:14 PM - Pai: Com pai no comando as coisas sempre da certo  não fique aborrecido pôr  esquecer o celular isso acontece é aprendendo que da certo
9/6/19, 9:15 PM - Ayrton Costa Ganem Filho: Sim
9/6/19, 9:15 PM - Ayrton Costa Ganem Filho: Não estou mais aborrecido. Já estou mais tranquilo
9/6/19, 9:15 PM - Ayrton Costa Ganem Filho: Daqui a pouco irei dormir porque hoje não aguento mais estudar
9/6/19, 9:15 PM - Ayrton Costa Ganem Filho: Amanhã de manhã faço tudo
9/6/19, 9:16 PM - Pai: Dorme com deus
9/6/19, 9:16 PM - Ayrton Costa Ganem Filho: Vc tbm pai
9/6/19, 9:16 PM - Ayrton Costa Ganem Filho: Amém
9/8/19, 7:35 AM - Pai: <Media omitted>
9/8/19, 7:35 AM - Pai: <Media omitted>
9/8/19, 7:39 AM - Pai: Quando pai jogava futebol tinha 16 anos vê  se você acha pai aí fas muitos anos
9/8/19, 7:39 AM - Pai: Abrasão pai
9/8/19, 9:15 AM - Ayrton Costa Ganem Filho: Você é esse aí
9/8/19, 9:15 AM - Ayrton Costa Ganem Filho: Nossa
9/8/19, 9:16 AM - Ayrton Costa Ganem Filho: Como o tempo passou!
9/9/19, 8:06 PM - Pai: <Media omitted>
9/9/19, 8:06 PM - Pai: <Media omitted>
9/9/19, 8:06 PM - Ayrton Costa Ganem Filho: Nossa
9/9/19, 8:06 PM - Ayrton Costa Ganem Filho: Ela realmente não melhorou
9/9/19, 8:06 PM - Pai: <Media omitted>
9/9/19, 8:06 PM - Pai: <Media omitted>
9/11/19, 11:47 AM - Pai: <Media omitted>
9/11/19, 11:49 AM - Pai: Ito olha hoje como ficou boa vó tá sarando Deus é bom
9/11/19, 1:52 PM - Ayrton Costa Ganem Filho: Que maravilha, pai! Ela realmente está muito melhor
9/11/19, 1:52 PM - Ayrton Costa Ganem Filho: As coisas ruins já passaram
9/11/19, 1:52 PM - Ayrton Costa Ganem Filho: Que bom!
9/11/19, 1:56 PM - Pai: Deus te abençoe  pôr  está do lado de pai
9/11/19, 1:58 PM - Ayrton Costa Ganem Filho: Muitos estão pai, só que não podem se expressar ou não querem ou não estão sabendo, são muito poucos que querem realmente o seu mau.
9/11/19, 2:01 PM - Ayrton Costa Ganem Filho: Eu não acredito que pessoas realmente querem ver outra pessoa sofrer, quando isso acontece, é por uma emoção momentânea, como a raiva e outros
9/11/19, 2:01 PM - Ayrton Costa Ganem Filho: Fique com Deus
9/11/19, 2:01 PM - Ayrton Costa Ganem Filho: Hoje estudarei muito
9/11/19, 2:01 PM - Ayrton Costa Ganem Filho: Então preciso ir agora
9/11/19, 2:01 PM - Ayrton Costa Ganem Filho: Fique bem!
9/11/19, 2:02 PM - Pai: Ok
9/12/19, 11:45 AM - Pai: PTT-20190912-WA0007.opus (file attached)
9/12/19, 1:07 PM - Ayrton Costa Ganem Filho: Que bom, pai
9/20/19, 2:49 PM - Pai: PTT-20190920-WA0081.opus (file attached)
9/23/19, 12:51 PM - Ayrton Costa Ganem Filho: PTT-20190923-WA0008.opus (file attached)
9/23/19, 12:53 PM - Pai: PTT-20190923-WA0009.opus (file attached)
9/23/19, 12:54 PM - Ayrton Costa Ganem Filho: Ok
9/23/19, 6:12 PM - Pai: PTT-20190923-WA0012.opus (file attached)
9/23/19, 6:14 PM - Ayrton Costa Ganem Filho: PTT-20190923-WA0013.opus (file attached)
9/23/19, 6:16 PM - Pai: PTT-20190923-WA0014.opus (file attached)
9/24/19, 2:15 PM - Pai: https://youtu.be/kUVEMbGtfdo
9/24/19, 6:02 PM - Pai: Missed voice call
9/24/19, 6:52 PM - Ayrton Costa Ganem Filho: https://youtu.be/h6fcK_fRYaI
9/30/19, 3:12 PM - Ayrton Costa Ganem Filho: DOC-20190930-WA0040. (file attached)
2019-30-9--15-09-56-report
9/30/19, 3:12 PM - Ayrton Costa Ganem Filho: Tá aí, é só abrir
9/30/19, 4:17 PM - Pai: Pai orgulho que tenho pôr  você explica o tanto que gosto de você parabéns veihao
9/30/19, 4:19 PM - Pai: Mas pode melhorar kkkkkkkkkkkkkkkk
9/30/19, 4:19 PM - Ayrton Costa Ganem Filho: Obrigado
9/30/19, 4:20 PM - Ayrton Costa Ganem Filho: Kkkkkklkkllllkl
9/30/19, 4:20 PM - Ayrton Costa Ganem Filho: Olha só! Tá sabendo até como fazer risada no zap
9/30/19, 10:09 PM - Ayrton Costa Ganem Filho: DOC-20190930-WA0040. (file attached)
2019-30-9--15-09-56-report
10/28/19, 1:14 PM - Pai: Ito pai sempre ver você como o cara me orgulho de ser seu pai anjo animador da minha vida Deus  soube o que me deu parabéns veiao
10/28/19, 1:22 PM - Ayrton Costa Ganem Filho: Obrigado, meu pai!
11/6/19, 9:12 PM - Pai: <Media omitted>
11/6/19, 9:13 PM - Pai: <Media omitted>
11/8/19, 12:36 PM - Pai: PTT-20191108-WA0006.opus (file attached)
11/8/19, 12:49 PM - Ayrton Costa Ganem Filho: Ok
11/9/19, 6:32 AM - Pai: Ito rebenta na prova do genoma para pai você é o cara confio em você boa sorte filho me de noticia sei que você é fera
11/9/19, 7:29 AM - Ayrton Costa Ganem Filho: Obrigado, pai. Irei com todas as minhas forças. Quando terminar te ligo
11/9/19, 3:08 PM - Ayrton Costa Ganem Filho: PTT-20191109-WA0007.opus (file attached)
11/9/19, 3:39 PM - Pai: PTT-20191109-WA0011.opus (file attached)
11/9/19, 6:16 PM - Ayrton Costa Ganem Filho: Ok
11/9/19, 6:16 PM - Ayrton Costa Ganem Filho: Os resultados saem em dezembro
11/10/19, 8:19 PM - Pai: Ito como foi no Enem fez bom
11/10/19, 8:45 PM - Ayrton Costa Ganem Filho: PTT-20191110-WA0025.opus (file attached)
11/10/19, 8:52 PM - Pai: Para teste você  foi bom de mais você  é fera no próximo você vai ser melhor te amo filho
11/10/19, 8:53 PM - Ayrton Costa Ganem Filho: Obrigado, pai
11/10/19, 8:54 PM - Ayrton Costa Ganem Filho: Isso foi realmente um teste
11/10/19, 8:54 PM - Ayrton Costa Ganem Filho: Não pretendia nada com o Enem
11/10/19, 8:54 PM - Ayrton Costa Ganem Filho: E mesmo assim fui bem
11/10/19, 8:57 PM - Pai: Joia filho é assim que pensa foi só um teste bejo
11/10/19, 8:57 PM - Ayrton Costa Ganem Filho: Bjs
11/10/19, 8:57 PM - Ayrton Costa Ganem Filho: Fique com Deus
11/14/19, 9:31 AM - Pai: PTT-20191114-WA0008.opus (file attached)
11/14/19, 1:06 PM - Ayrton Costa Ganem Filho: Hoje não é o seletivo não
11/14/19, 1:06 PM - Ayrton Costa Ganem Filho: Hoje é simulado normal
11/14/19, 1:10 PM - Ayrton Costa Ganem Filho: O seletivo já passou
11/14/19, 1:11 PM - Ayrton Costa Ganem Filho: Os resultados saem provavelmente segunda
11/14/19, 1:11 PM - Ayrton Costa Ganem Filho: Mas pode deixar que qualquer coisa que acontecer eu te mando mensagem
11/14/19, 1:16 PM - Pai: PTT-20191114-WA0017.opus (file attached)
11/14/19, 1:32 PM - Ayrton Costa Ganem Filho: Termina 5:30 a 6:00
11/14/19, 1:33 PM - Pai: PTT-20191114-WA0020.opus (file attached)
11/14/19, 1:33 PM - Pai: PTT-20191114-WA0021.opus (file attached)
11/14/19, 1:34 PM - Ayrton Costa Ganem Filho: PTT-20191114-WA0022.opus (file attached)
11/14/19, 1:35 PM - Pai: PTT-20191114-WA0023.opus (file attached)
11/14/19, 1:36 PM - Pai: PTT-20191114-WA0024.opus (file attached)
11/14/19, 1:37 PM - Ayrton Costa Ganem Filho: Eu tô no Genoma, pai
11/14/19, 1:38 PM - Pai: PTT-20191114-WA0025.opus (file attached)
11/14/19, 1:39 PM - Ayrton Costa Ganem Filho: Pai
11/14/19, 1:39 PM - Ayrton Costa Ganem Filho: Seguinte
11/14/19, 1:39 PM - Ayrton Costa Ganem Filho: Não precisa me pegar hj
11/14/19, 1:39 PM - Pai: PTT-20191114-WA0026.opus (file attached)
11/14/19, 1:39 PM - Ayrton Costa Ganem Filho: Eu já vou voltar com mãe
11/14/19, 1:40 PM - Pai: PTT-20191114-WA0027.opus (file attached)
11/14/19, 1:40 PM - Ayrton Costa Ganem Filho: PTT-20191114-WA0028.opus (file attached)
11/14/19, 1:41 PM - Pai: PTT-20191114-WA0029.opus (file attached)
11/14/19, 1:42 PM - Ayrton Costa Ganem Filho: Ok
11/14/19, 6:29 PM - Ayrton Costa Ganem Filho: PTT-20191114-WA0043.opus (file attached)
11/14/19, 6:33 PM - Pai: PTT-20191114-WA0044.opus (file attached)
11/14/19, 6:33 PM - Ayrton Costa Ganem Filho: Fiz
11/14/19, 6:34 PM - Ayrton Costa Ganem Filho: Tava mt fácil
11/14/19, 6:34 PM - Ayrton Costa Ganem Filho: PTT-20191114-WA0045.opus (file attached)
11/14/19, 6:34 PM - Pai: PTT-20191114-WA0046.opus (file attached)
11/14/19, 6:36 PM - Ayrton Costa Ganem Filho: Obrigado, pai
11/14/19, 6:36 PM - Ayrton Costa Ganem Filho: Fica com Deus
11/16/19, 11:41 AM - Pai: Oi filho como está estudando muito estou com saudade tem que estudar para rebentar em visosa pai confia em você vai da tudo certo bejo veiao
11/16/19, 11:42 AM - Pai: <Media omitted>
11/16/19, 11:42 AM - Pai: <Media omitted>
11/16/19, 11:43 AM - Pai: <Media omitted>
11/16/19, 11:44 AM - Ayrton Costa Ganem Filho: Quanto tempo isso, heim!
11/16/19, 11:44 AM - Ayrton Costa Ganem Filho: Eu ainda lembro de um aniversário
11/16/19, 11:44 AM - Ayrton Costa Ganem Filho: Que vó tinha ido
11/16/19, 11:44 AM - Ayrton Costa Ganem Filho: Era lá em tia Mércia
11/16/19, 11:45 AM - Ayrton Costa Ganem Filho: Estou na luta de sempre,pai. Sábado que vem eu já vou viajar pra fazer a prova. Vou concorrer com 2.000 pessoas
11/16/19, 11:45 AM - Ayrton Costa Ganem Filho: E o resultado do processo seletivo do Genoma vai sair segunda
11/16/19, 11:46 AM - Ayrton Costa Ganem Filho: Te aviso quando souber o resultado
11/16/19, 11:55 AM - Pai: Isso é mole para você  se passar fique tranquilo que pai paga seus estudo estou trabalhando para te formar o sonho de pai e te ver formado ma profissão que você escolher não  importa qual for pai tá ficado velho mais ainda tem força para juntar dinheiro  e te da o diploma sem formar você não fica confie em pai vejo filhão
11/16/19, 11:55 AM - Ayrton Costa Ganem Filho: Confio sim
11/16/19, 11:56 AM - Ayrton Costa Ganem Filho: Ainda bem que eu tenho vcs dois
11/16/19, 11:56 AM - Ayrton Costa Ganem Filho: Mas mesmo se eu passar em Viçosa eu não vou
11/16/19, 11:56 AM - Ayrton Costa Ganem Filho: Já conversei isso com mãe
11/16/19, 11:56 AM - Ayrton Costa Ganem Filho: La não tem a área que eu quero na minha vida
11/16/19, 11:56 AM - Ayrton Costa Ganem Filho: Lá trabalha com antropologia e ciências humanas
11/16/19, 11:57 AM - Ayrton Costa Ganem Filho: La não é mole assim não, acredite. Já te disse o quão é difícil lá...
11/16/19, 11:58 AM - Pai: Seque o seu caminho pai vai tá sempre do seu lado
11/16/19, 7:43 PM - Ayrton Costa Ganem Filho: Pai, segunda feira tem que ir eu e vc pra Teófilo Otoni no kumon para ganhar a premiação. É às 7:30 da noite. Vc pode?
11/16/19, 7:46 PM - Pai: Para você tudo eu posso 7.horas eu te pego ai
11/16/19, 8:01 PM - Ayrton Costa Ganem Filho: Ok
11/16/19, 8:01 PM - Pai: Vai eu e você tá
11/16/19, 8:01 PM - Ayrton Costa Ganem Filho: S
11/16/19, 8:02 PM - Pai: Te pego 7 horas não  atrase bejo
11/16/19, 9:21 PM - Ayrton Costa Ganem Filho: Ok
11/17/19, 9:18 PM - Ayrton Costa Ganem Filho: Pai
11/17/19, 9:19 PM - Ayrton Costa Ganem Filho: Lembra que amanhã tem a apresentação do Kumon
11/17/19, 9:28 PM - Pai: Pai lembra de você  toda hora ele não esqueceu para você  eu faço tudo fica com Deus 7 horas te pego estou cansado trabalhei muito hoje vacinado gado bejo
11/17/19, 9:29 PM - Ayrton Costa Ganem Filho: Ok
11/17/19, 9:29 PM - Ayrton Costa Ganem Filho: Era só um aviso
11/17/19, 9:29 PM - Ayrton Costa Ganem Filho: Boa noite,pai
11/17/19, 9:29 PM - Ayrton Costa Ganem Filho: Dorme com Deus
11/17/19, 9:30 PM - Pai: Obrigado filho
11/18/19, 3:52 PM - Ayrton Costa Ganem Filho: Pai, vc pode dar carona para miguel, filho de Ed da farmácia Itambacuri?
11/18/19, 4:00 PM - Ayrton Costa Ganem Filho: Ele iria com a gente pra premiação do kumon
11/18/19, 4:00 PM - Ayrton Costa Ganem Filho: Ed sempre me ajuda
11/18/19, 4:00 PM - Ayrton Costa Ganem Filho: Não te custaria nada
11/18/19, 4:00 PM - Pai: Pode pede ele para não  atrasar
11/18/19, 4:01 PM - Ayrton Costa Ganem Filho: Ok
11/18/19, 4:02 PM - Ayrton Costa Ganem Filho: Desligou sem querer
11/18/19, 4:02 PM - Ayrton Costa Ganem Filho: Pode deixar eu aviso
11/18/19, 4:02 PM - Ayrton Costa Ganem Filho: E te falo
11/18/19, 4:57 PM - Ayrton Costa Ganem Filho: Miguel mora perto do Iesfa, pai
11/18/19, 5:28 PM - Pai: Eu sei aonde ele mora pego você  7 horas em ponto vejo pai
11/18/19, 5:28 PM - Ayrton Costa Ganem Filho: Jóia
11/18/19, 8:27 PM - Pai: <Media omitted>
11/18/19, 8:29 PM - Pai: <Media omitted>
11/18/19, 8:29 PM - Pai: <Media omitted>
11/18/19, 8:29 PM - Pai: <Media omitted>
11/18/19, 8:29 PM - Pai: <Media omitted>
11/18/19, 8:29 PM - Pai: <Media omitted>
11/18/19, 8:29 PM - Pai: <Media omitted>
11/18/19, 8:54 PM - Pai: <Media omitted>
11/18/19, 8:54 PM - Pai: <Media omitted>
11/20/19, 12:55 PM - Ayrton Costa Ganem Filho: Pai, você poderia cobrar 30 reais para deixar a menina na rodoviária?
11/20/19, 1:02 PM - Pai: Você me pedido eu posso pai combinado deixo ela na rodoviária joia meu filho
11/20/19, 1:04 PM - Ayrton Costa Ganem Filho: É porque a gente já tá gastando muito dinheiro. E a menina e eu já estamos pagando 600 reais pra fazer a prova, hospedar, etc. Por isso que eu gostaria que vc fizesse isso de graça para mim...
11/20/19, 1:08 PM - Pai: Na hora que você chegar de lá você me liga que eu busco estarei pronto e pego ela ai na sua casa
11/20/19, 1:09 PM - Ayrton Costa Ganem Filho: Aí vc levaria daqui de casa até o centro de Teófilo Otoni, certo?
11/20/19, 1:10 PM - Ayrton Costa Ganem Filho: Sem precisar cobrar... até porque a gente já tá gastando muito dinheiro, pai
11/22/19, 10:40 AM - Ayrton Costa Ganem Filho: Bom dia, pai. Tudo certo para hoje, né ? Que Deus te abençoe
11/22/19, 10:41 AM - Pai: PTT-20191122-WA0012.opus (file attached)
11/22/19, 10:42 AM - Ayrton Costa Ganem Filho: Ok
11/22/19, 1:33 PM - Ayrton Costa Ganem Filho: Pai, não sei o horário que irá terminar, mas é no máximo até 6:00
11/22/19, 1:33 PM - Ayrton Costa Ganem Filho: Ou seja, se puder chegar até um pouco antes, tipo 5:40 é até melhor
11/22/19, 1:34 PM - Ayrton Costa Ganem Filho: Pq é um ensaio, e a gente não sabe o horário que vai acabar
11/22/19, 1:34 PM - Pai: Joia
11/22/19, 5:20 PM - Ayrton Costa Ganem Filho: Pai, já terminou aqui
11/22/19, 5:20 PM - Ayrton Costa Ganem Filho: Estamos te esperando
11/23/19, 7:01 AM - Pai: Ito que Deus te abencoe  na viagem e que tudo de certo para você arebenta na prova pai confia sempre em você você é o cara é um teste mas vai te da experiência para o futuro fas sua parte o resto pai fica torcendo para você e que Deus te abençoe te amo filho bejo
11/23/19, 7:06 AM - Pai: Me de noticia da viagem quando chegar e quando voltar e qualquer problema me liga pai resolve para você
11/23/19, 7:17 AM - Ayrton Costa Ganem Filho: Obrigado, pai. Vai ser uma longa viagem mesmo. Quando eu chegar te mando mensagem e falo como é. Como eu disse, mesmo se passar não pretendo ir.
11/23/19, 6:39 PM - Pai: Pai você já chegou
11/23/19, 6:40 PM - Pai: Tá tudo certo
11/23/19, 6:41 PM - Pai: Me responda
11/23/19, 6:42 PM - Pai: Missed voice call
11/23/19, 6:43 PM - Ayrton Costa Ganem Filho: Cheguei aqui, pai. Faz muito tempo. Estamos até comendo. Amanhã será a prova às 8:00.
11/23/19, 6:43 PM - Ayrton Costa Ganem Filho: Eu tinha escrito mas esquici de enviar
11/23/19, 6:44 PM - Ayrton Costa Ganem Filho: PTT-20191123-WA0024.opus (file attached)
11/23/19, 6:45 PM - Pai: Joia pai estava preocupado com você
11/23/19, 6:45 PM - Ayrton Costa Ganem Filho: Sim
11/23/19, 6:46 PM - Ayrton Costa Ganem Filho: Tinha esquecido de enviar a mensagem, desculpa msm
11/23/19, 7:29 PM - Ayrton Costa Ganem Filho: PTT-20191123-WA0028.opus (file attached)
11/24/19, 2:26 PM - Ayrton Costa Ganem Filho: Terminei a prova,pai
11/24/19, 2:26 PM - Ayrton Costa Ganem Filho: Quando chegar te mando mensagem
11/24/19, 7:55 PM - Pai: Pai onde você já esta
11/25/19, 6:53 PM - Pai: PTT-20191125-WA0179.opus (file attached)
11/25/19, 6:56 PM - Ayrton Costa Ganem Filho: PTT-20191125-WA0180.opus (file attached)
11/25/19, 7:12 PM - Pai: PTT-20191125-WA0186.opus (file attached)
11/25/19, 7:13 PM - Ayrton Costa Ganem Filho: Sim
11/25/19, 7:13 PM - Ayrton Costa Ganem Filho: Mas não tem segunda experiência do Coluni
11/25/19, 7:13 PM - Ayrton Costa Ganem Filho: É só uma
11/25/19, 7:13 PM - Ayrton Costa Ganem Filho: Tem que ver se a nota de corte é menor que 70%
11/25/19, 7:14 PM - Ayrton Costa Ganem Filho: Se for eu ainda tenho chancee
11/25/19, 7:19 PM - Pai: PTT-20191125-WA0187.opus (file attached)
11/25/19, 7:54 PM - Ayrton Costa Ganem Filho: Sim
11/25/19, 7:54 PM - Ayrton Costa Ganem Filho: Isso mesmo
11/25/19, 7:55 PM - Ayrton Costa Ganem Filho: PTT-20191125-WA0195.opus (file attached)
11/27/19, 2:39 PM - Pai: Ito olha que os anos trabalhando fes com seu pai
11/27/19, 2:40 PM - Pai: <Media omitted>
11/27/19, 2:40 PM - Ayrton Costa Ganem Filho: Nossa
11/27/19, 2:40 PM - Ayrton Costa Ganem Filho: Isso era quando?
11/27/19, 2:43 PM - Pai: Olha seu pai com 18 anos
11/27/19, 2:43 PM - Pai: <Media omitted>
11/27/19, 2:43 PM - Ayrton Costa Ganem Filho: Nossa
11/27/19, 2:44 PM - Ayrton Costa Ganem Filho: Mudou muito
11/27/19, 2:44 PM - Ayrton Costa Ganem Filho: Mas tbm isso faz MT tempo
11/27/19, 2:44 PM - Ayrton Costa Ganem Filho: Nossa
11/27/19, 2:44 PM - Ayrton Costa Ganem Filho: Vou fazer as contas
11/27/19, 2:44 PM - Pai: Olha você bebe
11/27/19, 2:45 PM - Ayrton Costa Ganem Filho: Isso era em 1981
11/27/19, 2:45 PM - Pai: <Media omitted>
11/27/19, 2:46 PM - Ayrton Costa Ganem Filho: Nossa
11/27/19, 2:46 PM - Ayrton Costa Ganem Filho: Tinha uma bochecha grande
11/27/19, 2:48 PM - Pai: Você sempre foi anjinho de novo pai
11/27/19, 2:48 PM - Ayrton Costa Ganem Filho: Sim
11/27/19, 2:48 PM - Ayrton Costa Ganem Filho: Era branquinho
11/27/19, 2:49 PM - Pai: Olha quando pai te dava um carrinho
11/27/19, 2:49 PM - Pai: <Media omitted>
11/27/19, 2:50 PM - Ayrton Costa Ganem Filho: Era só alegria
11/27/19, 2:50 PM - Ayrton Costa Ganem Filho: Lembro ainda desse carrinho
11/27/19, 2:51 PM - Pai: Seu batisado
11/27/19, 2:52 PM - Pai: <Media omitted>
11/27/19, 2:55 PM - Ayrton Costa Ganem Filho: Lembro de pouca coisa
11/27/19, 2:56 PM - Pai: Olha como sua vó  gostava de você  veja a alegria dela
11/27/19, 2:57 PM - Pai: <Media omitted>
11/27/19, 2:57 PM - Ayrton Costa Ganem Filho: Nossa
11/27/19, 2:57 PM - Ayrton Costa Ganem Filho: Como era diferente
11/27/19, 2:57 PM - Pai: <Media omitted>
11/27/19, 2:57 PM - Ayrton Costa Ganem Filho: Nem parece que se passou anos
11/27/19, 2:58 PM - Pai: <Media omitted>
11/27/19, 3:17 PM - Pai: Ito preocupe só em estudar pai tá trabalhando para não faltar dinheiro para te dar o diploma de doutor tá faltando mxaria isso vou conseguir ano que vem tenha foco só nos estudo o resto pai garante apesar de ser iquinorate pai jorra o que trata vejo filh0
11/27/19, 3:49 PM - Ayrton Costa Ganem Filho: Ok pai
11/27/19, 3:50 PM - Ayrton Costa Ganem Filho: IMG-20191127-WA0194.jpg (file attached)
Vou nesse ritmo
11/28/19, 10:16 AM - Pai: PTT-20191128-WA0015.opus (file attached)
11/29/19, 2:11 PM - Ayrton Costa Ganem Filho: Pai
11/29/19, 2:11 PM - Ayrton Costa Ganem Filho: O negocio começa 6:00 até 6:50
11/29/19, 2:11 PM - Ayrton Costa Ganem Filho: Então mudando de horário ok
11/29/19, 2:11 PM - Ayrton Costa Ganem Filho: Chega aqui em torno de 6:50
11/29/19, 2:11 PM - Ayrton Costa Ganem Filho: Blz?
11/29/19, 2:46 PM - Pai: Joia pai é no cna combinado
11/29/19, 2:48 PM - Ayrton Costa Ganem Filho: Ok
11/29/19, 2:48 PM - Ayrton Costa Ganem Filho: É porque mudou o horário de término
11/29/19, 2:49 PM - Ayrton Costa Ganem Filho: Da apresentação
11/29/19, 2:49 PM - Pai: Sem problema filho
11/30/19, 7:38 PM - Pai: Que foi ito não lembra mais de pai
11/30/19, 7:39 PM - Pai: Estou com saudade
11/30/19, 7:40 PM - Ayrton Costa Ganem Filho: Tbm pai
11/30/19, 7:40 PM - Ayrton Costa Ganem Filho: É que hoje eu quase não peguei no celular
11/30/19, 7:40 PM - Ayrton Costa Ganem Filho: Tava brincando com meus amigos
11/30/19, 7:40 PM - Ayrton Costa Ganem Filho: Tenho que aproveitar as férias
11/30/19, 7:40 PM - Ayrton Costa Ganem Filho: Voltei agora pra casa
11/30/19, 7:41 PM - Pai: Pai entende filho
11/30/19, 7:41 PM - Ayrton Costa Ganem Filho: A nota do Coluni vai sair dia 13 ou 26
11/30/19, 7:41 PM - Ayrton Costa Ganem Filho: De dezembro
11/30/19, 7:42 PM - Pai: E a redação
11/30/19, 7:42 PM - Ayrton Costa Ganem Filho: O resultado da redação sai junto com a classificação
11/30/19, 7:43 PM - Ayrton Costa Ganem Filho: Que é nesse dia
11/30/19, 7:43 PM - Pai: Vai da certo confio em você
11/30/19, 7:44 PM - Ayrton Costa Ganem Filho: Tomara
11/30/19, 7:44 PM - Ayrton Costa Ganem Filho: Agora eu vou comer
11/30/19, 7:44 PM - Ayrton Costa Ganem Filho: Tchau pai
11/30/19, 7:44 PM - Pai: Bejo
11/30/19, 7:44 PM - Ayrton Costa Ganem Filho: Mas antes
11/30/19, 7:44 PM - Ayrton Costa Ganem Filho: Cê tá comendo direitinho?
11/30/19, 7:44 PM - Ayrton Costa Ganem Filho: Tá bem aí?
11/30/19, 7:44 PM - Ayrton Costa Ganem Filho: Quando sobrar tempo, eu vou aí
11/30/19, 7:44 PM - Ayrton Costa Ganem Filho: Melhor
11/30/19, 7:44 PM - Ayrton Costa Ganem Filho: Vou na roça com vc
11/30/19, 7:45 PM - Pai: Só tô com saudade de você
11/30/19, 7:45 PM - Ayrton Costa Ganem Filho: No próximo domingo a gente vai na roça junto, pode ser?
11/30/19, 7:46 PM - Ayrton Costa Ganem Filho: Se der pra mim e pra vc, é Claro
11/30/19, 7:46 PM - Pai: Vai jantar filho
11/30/19, 7:46 PM - Ayrton Costa Ganem Filho: Ok
11/30/19, 7:46 PM - Ayrton Costa Ganem Filho: Tchau
12/1/19, 2:13 PM - Ayrton Costa Ganem Filho: Pai, dia 8 eu vou fazer a prova do instituto federal em Teófilo Otoni
12/1/19, 2:15 PM - Ayrton Costa Ganem Filho: Vc poderia me levar lá? Eu precisava chegar 8:15 e terminaria 12:00
12/1/19, 8:09 PM - Pai: Levo sim mas você volta  de táxi pôr tenho que abrir a loja te pego 7 horas tá bom filho
12/1/19, 8:10 PM - Ayrton Costa Ganem Filho: Ok
12/1/19, 8:10 PM - Ayrton Costa Ganem Filho: Mas não tem táxi domingo
12/1/19, 8:11 PM - Ayrton Costa Ganem Filho: E tbm o lugar é MT longe
12/1/19, 8:14 PM - Ayrton Costa Ganem Filho: Mas é domingo, pai
12/1/19, 8:17 PM - Pai: Você volta de ônibus  vou pensar mas te levo dou um jeito essa semana vou ver como vai ocorrer na Fazenda tá partindo muito bezerros mas acho que vai dar para te esperar te trago e depois vou pra roça
12/1/19, 8:17 PM - Ayrton Costa Ganem Filho: Ok
12/1/19, 8:19 PM - Ayrton Costa Ganem Filho: Pq eu chegaria MT tarde em casa
12/1/19, 8:24 PM - Pai: Acabei de chegar agora da roça pode ficar tranquilo para você eu posso tudo deixa comigo vou te levar e te esperar trago você de volta espero você terminar a prova até 12 horas bejo filho
12/1/19, 8:24 PM - Ayrton Costa Ganem Filho: Ok
12/1/19, 8:24 PM - Ayrton Costa Ganem Filho: Obrigado pai
12/1/19, 8:25 PM - Ayrton Costa Ganem Filho: Muito obrigado msm
12/1/19, 8:25 PM - Ayrton Costa Ganem Filho: E talvez eu até termine a prova mais cedo
12/1/19, 8:27 PM - Pai: Joia meu anjo deixe eu tomar banho tô muito cansado
12/1/19, 8:27 PM - Ayrton Costa Ganem Filho: Ok
12/1/19, 8:27 PM - Ayrton Costa Ganem Filho: Tchau
12/1/19, 8:27 PM - Ayrton Costa Ganem Filho: Dorme com Deus
12/1/19, 8:28 PM - Pai: Amem
12/2/19, 10:42 AM - Pai: Pai me lique quero combinar com você  para domingo
12/2/19, 4:25 PM - Pai: https://youtu.be/jl-GLzpLK7I
12/3/19, 12:53 PM - Pai: <Media omitted>
12/3/19, 12:53 PM - Pai: <Media omitted>
12/3/19, 12:53 PM - Pai: <Media omitted>
12/3/19, 12:56 PM - Pai: Ito nasceu sua poudinha   e boa demais a que seu primo Roberto te deu essa perto dela e a mãe
12/3/19, 12:59 PM - Pai: Olha o tamanho das perna dela vai ficar grande de mais daqui 2 anos você  já  ta montando nela
12/3/19, 1:02 PM - Pai: Ela tá na Fazenda tô cuidando bem dela pra você  até  fazer 2 anos eu mando amansar pra você  montar nela
12/3/19, 1:03 PM - Pai: Ela é boa demais
12/3/19, 4:30 PM - Ayrton Costa Ganem Filho: Olha só, pai
12/3/19, 4:30 PM - Ayrton Costa Ganem Filho: Grande mesmo
12/3/19, 4:30 PM - Ayrton Costa Ganem Filho: Muito bonita
12/5/19, 10:30 AM - Pai: Ito você só lembra de pai quando precisa  te ligo e você  não atende que foi
12/5/19, 12:42 PM - Ayrton Costa Ganem Filho: Não é isso pai
12/5/19, 12:43 PM - Ayrton Costa Ganem Filho: Meu cabelo tava doendo hoje
12/5/19, 12:43 PM - Ayrton Costa Ganem Filho: Não pude atender
12/6/19, 12:45 PM - Ayrton Costa Ganem Filho: Pai
12/6/19, 12:45 PM - Ayrton Costa Ganem Filho: Já tô indo pro Cna
12/6/19, 12:45 PM - Ayrton Costa Ganem Filho: Tá tudo certo pra hoje, né?
12/6/19, 1:30 PM - Pai: PTT-20191206-WA0037.opus (file attached)
12/6/19, 1:31 PM - Pai: PTT-20191206-WA0038.opus (file attached)
12/6/19, 1:32 PM - Ayrton Costa Ganem Filho: PTT-20191206-WA0039.opus (file attached)
12/6/19, 1:33 PM - Ayrton Costa Ganem Filho: PTT-20191206-WA0040.opus (file attached)
12/6/19, 1:39 PM - Pai: PTT-20191206-WA0041.opus (file attached)
12/6/19, 1:41 PM - Ayrton Costa Ganem Filho: Hummm
12/6/19, 1:41 PM - Ayrton Costa Ganem Filho: Vdd
12/6/19, 1:41 PM - Ayrton Costa Ganem Filho: Entendi
12/6/19, 3:40 PM - Ayrton Costa Ganem Filho: Pai
12/6/19, 3:40 PM - Ayrton Costa Ganem Filho: Seguinte
12/6/19, 3:40 PM - Ayrton Costa Ganem Filho: Mudanças de plano
12/6/19, 3:40 PM - Ayrton Costa Ganem Filho: De última hora
12/6/19, 3:40 PM - Ayrton Costa Ganem Filho: Eu sei que o senhor não gosta
12/6/19, 3:40 PM - Ayrton Costa Ganem Filho: Mas
12/6/19, 3:41 PM - Ayrton Costa Ganem Filho: Não vai ser mais no Cna
12/6/19, 3:41 PM - Ayrton Costa Ganem Filho: E sim no Kumon
12/6/19, 3:44 PM - Ayrton Costa Ganem Filho: No mesmo horário
12/6/19, 3:44 PM - Ayrton Costa Ganem Filho: 6:00
12/6/19, 3:52 PM - Pai: PTT-20191206-WA0054.opus (file attached)
12/6/19, 3:52 PM - Pai: PTT-20191206-WA0055.opus (file attached)
12/6/19, 3:53 PM - Pai: PTT-20191206-WA0056.opus (file attached)
12/6/19, 3:57 PM - Ayrton Costa Ganem Filho: Sim, no kumon
12/6/19, 6:56 PM - Ayrton Costa Ganem Filho: Segunda feira às 6:50 -> me pegar pra ir no Sos. Sos termina 8:20.

Domingo às 7:30 -> me pegar pra ir na prova do IF. Término da prova: 12:00
12/7/19, 1:44 PM - Pai: Ito sua vó  e sua bisavó
12/7/19, 1:45 PM - Pai: <Media omitted>
12/7/19, 2:01 PM - Ayrton Costa Ganem Filho: Olha só
12/7/19, 2:01 PM - Ayrton Costa Ganem Filho: Nem cheguei a conhecer ela
12/7/19, 2:01 PM - Ayrton Costa Ganem Filho: Como ela se chamava?
12/7/19, 2:03 PM - Pai: Vó constância ou vó mocinha
12/7/19, 2:03 PM - Ayrton Costa Ganem Filho: Humm
12/7/19, 2:03 PM - Ayrton Costa Ganem Filho: Lembrei desse nome agora
12/13/19, 12:36 PM - Ayrton Costa Ganem Filho: PTT-20191213-WA0011.opus (file attached)
12/13/19, 12:36 PM - Ayrton Costa Ganem Filho: PTT-20191213-WA0012.opus (file attached)
12/13/19, 1:28 PM - Pai: Joia te pego
12/14/19, 1:40 PM - Pai: PTT-20191214-WA0006.opus (file attached)
12/14/19, 3:27 PM - Ayrton Costa Ganem Filho: PTT-20191214-WA0008.opus (file attached)
12/14/19, 3:27 PM - Ayrton Costa Ganem Filho: PTT-20191214-WA0009.opus (file attached)
12/16/19, 3:53 PM - Pai: _Estou te enviando a imagem de Nossa Senhora do Sagrado Coração de Maria. Envie para todos que você ama para que ela percorra os lares, abençoando as famílias, as casas... até o dia 24 de dezembro.  Aonde essa imagem chegar, nenhum mal acontecerá. Obs: Isso não é uma corrente, só envie pra quem você  quiser abençoar._
12/16/19, 3:53 PM - Pai: <Media omitted>
12/16/19, 3:55 PM - Ayrton Costa Ganem Filho: Amém
12/17/19, 11:07 AM - Pai: Ito liga para pai
12/24/19, 10:30 AM - Pai: Melhor do que todos os presentes por baixo da árvore de natal é a presença de uma família feliz.
Bom dia e uma ótima véspera de Natal 🙏🏻
12/28/19, 1:57 PM - Pai: <Media omitted>
12/28/19, 2:31 PM - Ayrton Costa Ganem Filho: Eu vi isso
12/31/19, 6:05 PM - Pai: <Media omitted>
1/3/20, 12:00 PM - Ayrton Costa Ganem Filho: Paiii
1/3/20, 12:01 PM - Ayrton Costa Ganem Filho: IMG-20200103-WA0004.jpg (file attached)
Passei em primeiro lugar no IF. Concorri com 180 pessoas de Teófilo Otoni
1/3/20, 12:01 PM - Ayrton Costa Ganem Filho: Na parte da informática
1/3/20, 12:01 PM - Ayrton Costa Ganem Filho: Pq tinha outras áreas também
1/3/20, 12:02 PM - Ayrton Costa Ganem Filho: Mas eu fiz informática
1/3/20, 12:02 PM - Ayrton Costa Ganem Filho: Tais como agronomia e empreendedorismo
1/3/20, 12:36 PM - Pai: Pai já sábia  naquele domingo te levei primeirao beleza pai e tudo experiência vamos para o proximo pai é  pé quente
1/3/20, 1:03 PM - Ayrton Costa Ganem Filho: Isso mesmo
1/4/20, 10:04 AM - Pai: PTT-20200104-WA0004.opus (file attached)
1/4/20, 10:05 AM - Pai: PTT-20200104-WA0003.opus (file attached)
1/4/20, 4:15 PM - Ayrton Costa Ganem Filho: PTT-20200104-WA0007.opus (file attached)
1/4/20, 4:30 PM - Pai: Ok
1/14/20, 10:33 AM - Pai: PTT-20200114-WA0012.opus (file attached)
1/22/20, 5:04 PM - Ayrton Costa Ganem Filho: PTT-20200122-WA0023.opus (file attached)
2/2/20, 12:15 PM - Ayrton Costa Ganem Filho: 🎊Parabéns, pai! Muitos anos de vida. Que Deus te ilumine nesse seu caminho. Não teve como eu te dar parabéns antes porque vc estava dormindo. Mas, feliz aniversário!🥳
2/2/20, 7:47 PM - Pai: Eu entendo pai obrigado
2/7/20, 11:52 AM - Pai: PTT-20200207-WA0001.opus (file attached)
2/7/20, 12:23 PM - Ayrton Costa Ganem Filho: Ok
2/7/20, 12:24 PM - Ayrton Costa Ganem Filho: Pode ficar tranquilo quanto ao atraso
2/12/20, 11:49 AM - Pai: https://youtu.be/BVkkCdVaWIQ
2/13/20, 2:25 PM - Pai: <Media omitted>
2/14/20, 1:15 PM - Pai: PTT-20200214-WA0009.opus (file attached)
2/14/20, 1:16 PM - Ayrton Costa Ganem Filho: Ok
2/14/20, 1:16 PM - Ayrton Costa Ganem Filho: Obrigado, pai.
2/28/20, 3:52 PM - Pai: Missed voice call
2/28/20, 12:57 PM - Pai: PTT-20200228-WA0021.opus (file attached)
2/28/20, 12:57 PM - Pai: PTT-20200228-WA0019.opus (file attached)
2/28/20, 4:30 PM - Pai: PTT-20200228-WA0020.opus (file attached)
2/28/20, 5:24 PM - Ayrton Costa Ganem Filho: Não precisa não, pai
2/28/20, 5:26 PM - Pai: PTT-20200228-WA0022.opus (file attached)
2/28/20, 5:27 PM - Ayrton Costa Ganem Filho: Não pai
2/28/20, 7:24 PM - Pai: PTT-20200228-WA0043.opus (file attached)
2/28/20, 7:29 PM - Ayrton Costa Ganem Filho: Já cheguei em itambacuri
2/28/20, 7:29 PM - Ayrton Costa Ganem Filho: E tô indo pra casa
